{
  "name": "c-backup-ui",
  "version": "0.1.0",
  "description": "c-backup desktop application",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "ELECTRON_DISABLE_SANDBOX=1 electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "lz4-napi": "^2.8.0",
    "ssh2": "^1.16.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/ssh2": "^1.15.0",
    "@vitejs/plugin-react": "^4.3.0",
    "electron": "^35.0.0",
    "electron-vite": "^3.0.0",
    "postcss": "^8.5.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.7.0"
  }
}
